##name=海的自用圈X分流规则
##date=2023.10.10
##部分APP开屏广告，应用内广告进行拦截，某些APP要清除缓存或者重新安装拦截广告才会生效！

##更新日志：
#2023.10.10
#2023.10.28 修复myblockads导致的哔哩哔哩无法登录


#不知道是啥了
host, upload-cdn.orayimg.com, Advertising
host, img.ddky.com, Advertising
host, pic1.zhuanstatic.com, Advertising
host, iflyad.bj.openstorage.cn, Advertising

# >>>>>>>>>>>>>>> ✅ /d ✅ <<<<<<<<<<<<<<
##12306
#12306同重写去广告一同使用
host, ad.12306.cn, Mainland

# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
##爱奇艺
#爱奇艺首页修复
host, dx-pic.?.iqiyipic.com, direct

# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
##哔哩哔哩
#修复myblockads导致的哔哩哔哩无法登录
host, passport.bilibili.com, Mainland

##薄荷营养师
#薄荷营养师开屏广告
host, gold.boohee.cn, Advertising

# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
##得到
#得到修复（Advertising误杀）
host, entree.igetget.com, Mainland
host-suffix, igetget.com, Mainland
host, seeder.igetget.com, Mainland
host, piccdn.igetget.com, Mainland
host-suffix, umiwi.com, Mainland


# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<
##饿了么
#修复ele.me饿了么买药
host, adashx.ut.ele.me, Mainland
host, h-adashx.ut.ele.me, Mainland
host-suffix, app-monitor.ele.me, Mainland
host-suffix, client-api.ele.me, Mainland
host-suffix, grand.ele.me, Mainland
host-suffix, log.star.ele.me, Mainland
host-suffix, mobile-pubt.ele.me, Mainland
host-suffix, newton-api.ele.me, Mainland
host-suffix, h5.ele.me, Mainland
host-suffix, alicdn.com, Mainland
host-suffix, ele.me, Mainland
host, sjarvis.taobao.com, Mainland

# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
##京东
#京东修复
host, blackhole.m.jd.com, Mainland
host, policy.jd.com, Mainland
host, gia.jd.com, Mainland

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
##OpenAI节点
host, cdn.auth0.com, OpenAI
HOST, challenges.cloudflare.com,OpenAI
host, openaiapi-site.azureedge.net, OpenAI
host-suffix, ai.com, OpenAI
host-suffix, openai.com, OpenAI
host-suffix, identrust.com,OpenAI
host-suffix, vimeo.com, OpenAI
host-suffix, vimeocdn.com, OpenAI
host-suffix, hcaptcha.com, OpenAI
host-suffix, akamaized.com, OpenAI

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
#QQ音乐摇一摇开屏广告（疑似）
host, us.l.qq.com, Advertising

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
##腾讯视频
#疑似腾讯视频开屏kfc视频广告
host, 36.249.86.44, Advertising
#腾讯视频开屏视频广告，报含暂停广告
host, 112.90.88..?.?, Advertising
#腾讯视频开屏视频广告
host, 61.240.220.17, Advertising
#腾讯视频暂停弹窗视频广告
host-suffix, 61.240.220.235, reject
#腾讯视频暂停弹窗视频广告
host-suffix, 112.90.88.37, reject

##同城旅行
#同程旅行修复
host-suffix, ly.com, Mainland
host-suffix, elongstatic.com, Mainland
host-suffix, elong.com, Mainland
host-suffix, 40017.cn, Mainland
host-suffix, 17usoft.net, Mainland
host-suffix, 17usoft.com, Mainland
host-suffix, 17u.net, Mainland
host-suffix, 17u.cn, Mainland

# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
##微博
#微博节点
host-suffix, weibocdn.com, 微博
host-suffix, weibo.com, 微博
host-suffix, api.weibo.cn, 微博


# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
##知乎
# (引用)知乎去广告，以下规则请放置在filter_local最顶部
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
# （引用）知乎去广告，以下规则的位置越前方越好
HOST,appcloud2.in.zhihu.com,REJECT
HOST,mqtt.zhihu.com,reject
HOST,sugar.zhihu.com,reject
USER-AGENT,AVOS*,REJECT
